# aws-lambda-executor

./: README.md  pom.xml
src/main/java/edu/hm/cs/serverless/oscholz/: App.java  Body.java  CountedExecutor.java  DurableExecutor.java  LifetimeEvaluator.java  ResponseBody.java  RuntimeEvaluator.java  VmInfo.java
